{
  "name": "server-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0"
  }
}
